<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Personajes\AnimacionEsqueleto.cs">
    <Files>
      <File FileName="Assets\Script\Personajes\IA.cs" Line="124" Column="32" />
      <File FileName="Assets\Script\Personajes\AnimacionEsqueleto.cs" Line="65" Column="20" />
      <File FileName="Assets\Script\Personajes\Abuelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Personajes\ColisionesA3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Extras\VolverMinijuego.cs" Line="27" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>