<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Personajes\IA2.cs">
    <Files>
      <File FileName="Assets\Script\Personajes\IA2.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\Personajes\IA22.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Personajes\IA23.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Personajes\IA24.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Personajes\IA25.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>