<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ArbolSegundaEscena.cs">
    <Files>
      <File FileName="Assets\scripts\manzana.cs" Line="13" Column="4" />
      <File FileName="Assets\scripts\Arbol.cs" Line="84" Column="1" />
      <File FileName="Assets\scripts\ArbolSegundaEscena.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>